@import '_lesshat.less';
@import url(//fonts.googleapis.com/css?family=Noto+Sans:400,700|Playfair+Display:900);

@black:                         #000;
@white:                         #FFF;
@light-grey:                    #F1F1F1;
@medium-grey:                   #C1C1C1;
@dark-grey:                     #333;
@blue:                          #00F;
@padding:                       20px;

*   {
    padding:                    0;
    margin:                     0;
    border-collapse:            collapse;
    list-style:                 none;
}

header, section, article, aside, address {
    display:                    block;
}

.headers(@size:1em, @color:@black){
    color:                      @color;
    font-family:                Tienne,
                                Playfair Display,
                                Georgia,
                                Times New Roman,
                                Serif;
    font-size:                  @size;
    font-weight:                900;
    line-height:                1.4em;
}

.paragraphs(@size:0.8em,@color:@black){
    color:                      @color;
    font-family:                Noto Sans,
                                Helvetica,
                                Arial,
                                Sans-serif;
    font-size:                  @size;
    font-wieght:                400;
    line-height:                1.4em;
    margin-bottom:              0.8em;
}

.lists(@size:0.8em,@color:@black){
    color:                      @color;
    display:                    block;
    font-family:                Noto Sans,
                                Helvetica,
                                Arial,
                                Sans-serif;
    font-size:                  @size;
    font-wieght:                400;
    line-height:                1em;
    margin:                     0 0 0.8em 0;
}

.bg-img(@url){
    background:                 fixed
                                center
                                url(@url);
}

.bgcolor(@color){
    background-color:           @color;
}

.border-bottom(@color:@black,@width:1px){
    border:                     solid @color;
    border-width:               0 0 @width 0;
}

.inline-block(){
    display:                    inline-block;
    *float:                     left;
    vertical-align:             top;
}

.inline-spacing(){
    letter-spacing:             -4px;
    word-spacing:               -4px;
}

.inline-reset(){
    letter-spacing:             normal;
    word-spacing:               normal;
}