@import '_config.less';

h1  {
    margin:                     0 0 24px 0;
    .headers(3em);
    @media screen and (min-width: 520px) {
        .headers(4em);
    }
    .border-bottom(@light-grey);
}

h2  {
    margin:                     0 0 12px 0;
    .headers(1.8em);
    .border-bottom(@light-grey);
}

header h2   {
    border:                     none;
    margin:                     0 0 0 0;
    .headers(1.4em);
}

h3  {
    margin:                     0 0 12px 0;
    .headers(1.4em);
    .border-bottom(@light-grey);
}

h4  {
    margin:                     0 0 12px 0;
    .headers(1em);
}

p   {
    .paragraphs();
}

p.fn    {
    margin:                     0 0 12px 0;
    .headers(1em);
}

p.dates  {
    color:                      @medium-grey;
}

p.telephone  {
    .headers(1em);
}

li  {
    .lists();
}

a   {
    color:                      @dark-grey;
    font-weight:                700;
    text-decoration:            none;
    &:hover {
        color:                  @blue;
    }
    &.print {
        cursor:                 pointer;
    }
}

address {
    font-style:                 normal;
}

body    {
    .background-image(linear-gradient(to bottom, rgba(0, 0, 30, 0.8) 0%, lightblue 50%));
}

#page   {
    background-image:           url(../images/palm_bw.png);
    background-position:        50% 100%;
    background-repeat:          no-repeat;
    background-size:            contain;
    padding:                    12px 0 24px 0;
    text-align:                 center;
    
    #content    {
        margin:                 0 auto;
        text-align:             left;
        width:                  90%;
        .inline-spacing;
        
        header {
            text-align:         center;
            margin:             12px auto 24px auto;
            padding:            @padding;
            .bgcolor(@white);
            .inline-reset;
            .box-shadow(2px, 2px, 5px, rgba(0, 0, 30, 0.8));
        }

        #column-1    {
            width:              100%;
            .inline-block;
            .inline-reset;
        }
        
        #column-2   {
            margin:             0 0 0 0;
            width:              100%;
            .inline-block;
            .inline-reset;
        }
        @media screen and (min-width: 520px) {
            #column-1    {
                width:              calc(~"70% - 10px");
            }
            
            #column-2   {
                margin:             0 0 0 20px;
                width:              calc(~"30% - 10px");
            }
        }
        section {
            &.preamble,
            article {
                margin:         12px 0 24px 0;
                padding:        @padding;
                .bgcolor(@white);
                .box-shadow(2px, 2px, 5px, rgba(0, 0, 30, 0.8));
            }
        }
        aside   {
            margin:             12px 0 24px 0;
            padding:            @padding;
            .bgcolor(@white);
            .box-shadow(2px, 2px, 5px, rgba(0, 0, 30, 0.8));
            img {
                margin:         0 0 12px 0;
                width: 100%;
            }
            ol  {
                li  {
                    ol  {
                        margin: 4px 0 0 12px;
                    }
                }
            }
        }
        footer  {
            margin:             0 0 24px 0;
            padding:            @padding;
            .inline-reset;
            .bgcolor(@white);
        }
    }
}