// LIBRARIES //

@import '_lesshat.less';

// FONTS//

@import url(//fonts.googleapis.com/css?family=Prata|Gentium+Book+Basic:400);
@import url(..//fonts/socicon/_socicon.less);


// STATICS //

@black: #000;
@white:  #FFF;
@light-grey: #F1F1F1;
@medium-grey: #C1C1C1;
@dark-grey: #333;
@accessible-light-grey: #595959;
@blue: #00F;
@padding: 20px;

@fbBlue: #3B5998;
@inBlue: #007BB6;
@twBlue: #00ACED;
@ghBlack: @black;

@defaultFontSize: 16px;

*   {
    padding: 0;
    margin:  0;
    border-collapse: collapse;
    list-style: none;
}

header, section, article, aside, address {
    display: block;
}

body {
    font-size: @defaultFontSize;
}

// MIXINS //

.headers(@size:1em, @color:@black){
    color: @color;
    font-family: 'Prata', serif;
    font-size: @size;
    line-height: 1.4em;
}

.paragraphs(@size:1em, @color:@black){
    color: @color;
    font-family: 'Gentium Book Basic', serif;
    font-size: @size;
    font-weight: 400;
    line-height: 1.4em;
    margin-bottom: 0.8em;
}

.lists(@size:1em, @color:@black){
    color: @color;
    display: block;
    font-family: 'Gentium Book Basic', serif;
    font-size: @size;
    font-weight: 400;
    line-height: 1em;
    margin: 0 0 0.8em 0;
}

.bg-img(@url){
    background: fixed center url(@url);
}

.bgcolor(@color){
    background-color: @color;
}

.border-bottom(@color:@black,@width:1px){
    border: solid @color;
    border-width: 0 0 @width 0;
}

.inline-block(){
    display: inline-block;
    *float: left;
    vertical-align: top;
}

.inline-reset(){
    font-size: 0;
    & > * {
        font-size: @defaultFontSize;
    }
}

.icon (@network, @color) {
    a:before {
        color: @color;
        content: '@{network}';
        font-family: 'socicon';
        margin-right: .5em;
        vertical-align: baseline;
    }
}
